<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
	a:background="#fff"
    a:orientation="vertical">
	<RelativeLayout
		a:layout_width="match_parent"
		a:layout_height="?attr/actionBarSize"
		a:background="?attr/colorPrimary">
	<TextView
		a:id="@+id/tittle_text"
		a:layout_width="wrap_content"
		a:layout_height="wrap_content"
		a:layout_centerInParent="true"
		a:textColor="#fff"
		a:textSize="20sp"
		/>
	<Button 
		a:id="@+id/back_button"
		a:layout_width="25dp"
		a:layout_height="25dp"
		a:layout_marginLeft="10dp"
		a:layout_alignParentLeft="true"
		a:layout_centerVertical="true"
		a:background="@drawable/ic_back"/>
	</RelativeLayout>
	<ListView
		a:id="@+id/list_view"
		a:layout_width="match_parent"
		a:layout_height="match_parent"/>
</LinearLayout>
