<FragmentLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    >

    <fragment
		a:name="com.atd.xiwei.ChooseAreaFragment"
        a:id="@+id/choose_area_fragment"
        a:layout_width="match_parent"
        a:layout_height="match_parent" />

</FragmentLayout>
